Paint/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="Paint.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" WindowState="Maximized" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <StackPanel x:Name="actionsStackPanel" Orientation="Horizontal" Height="50" DockPanel.Dock="Top">
            <ToolBarTray>
                <ToolBar
                    Style="{StaticResource MaterialDesignToolBar}"
                    ClipToBounds="False">
                    <Menu  IsMainMenu="True"  Height="48">
                        <MenuItem Header="_File">
                            <MenuItem Header="Save" Icon="{materialDesign:PackIcon Kind=ContentSave}"/>
                            <MenuItem Header="Save As.." />
                            <MenuItem Header="Exit" InputGestureText="Ctrl+E" Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
                            <Separator />
                            <MenuItem Header="Import" IsCheckable="False"/>
                            <MenuItem Header="Export" IsCheckable="False" />
                        </MenuItem>
                    </Menu>
                    <Separator />
                    <ListBox SelectedIndex="0" x:Name="Select">
                        <ListBoxItem Content="{materialDesign:PackIcon Kind=Select}"/>
                    </ListBox>
                    <Separator />
                    <ListBox SelectedIndex="0" x:Name="Shape">
                        <ListBoxItem Content="{materialDesign:PackIcon Kind=LineScan}" />
                        <ListBoxItem Content="{materialDesign:PackIcon Kind=EllipseOutline}" />
                        <ListBoxItem Content="{materialDesign:PackIcon Kind=RectangleOutline}" />
                    </ListBox>
                    <Separator />
                    <ListBox x:Name="Affine">
                        <ListBoxItem Content="{materialDesign:PackIcon Kind=MagnifyPlusOutline}" />
                        <ListBoxItem Content="{materialDesign:PackIcon Kind=RotateRight}" />
                        <ListBoxItem Content="{materialDesign:PackIcon Kind=ContentCopy}" />
                    </ListBox>
                    <Separator />
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Grid>
            <Canvas x:Name="canvas" Background="Gray" Focusable="False" />
            <Border x:Name="border" Background="Transparent" MouseDown="Border_MouseDown" MouseMove="Border_MouseMove" MouseUp="Border_MouseUp"/>
        </Grid>
    </DockPanel>
</Window>
